{
    "version": 3,
    "serial": 1,
    "lineage": "8c36afcc-a835-771d-f792-bdd1f939fdec",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "sami600",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "loadbalancer"
                ]
            }
        },
        "hash": 1876998890
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
